DATABASE_URL="file:./dev.db"
ADMIN_USERNAME="Mahmud"
#hashed passowrd value: admin
ADMIN_HASHED_PASSWORD="x61Ey612Kl2gpFL56FT9weDnpSo4AV8j8+qx2AuTHdRyY036xxzTTrw10Wq3+4qQyB+XURPWx1ONxp3Y3pB37A=="
STRIPE_SECRET_KEY=""
STRIPE_WEBHOOK_SECRET=""
RESEND_API_KEY=""
SENDER_EMAIL="onboarding@resend.dev"

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=""
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
